memory_initialization_radix=16;
memory_initialization_vector=
0000,
0809,
100B,
17FC,
1FD5,
278E,
2F1E,
3680,
3DAA,
4495,
4B3C,
5196,
579F,
5D4E,
629F,
678D,
6C12,
702A,
73D0,
7702,
79BB,
7BFA,
7DBB,
7EFD,
7FBE,
7FFF,
7FBE,
7EFD,
7DBB,
7BFA,
79BB,
7702,
73D0,
702A,
6C12,
678D,
629F,
5D4E,
579F,
5196,
4B3C,
4495,
3DAA,
3680,
2F1E,
278E,
1FD5,
17FC,
100B,
0809,
0000,
F7F7,
EFF5,
E804,
E02B,
D872,
D0E2,
C980,
C256,
BB6B,
B4C4,
AE6A,
A861,
A2B2,
9D61,
9873,
93EE,
8FD6,
8C30,
88FE,
8645,
8406,
8245,
8103,
8042,
8001,
8042,
8103,
8245,
8406,
8645,
88FE,
8C30,
8FD6,
93EE,
9873,
9D61,
A2B2,
A861,
AE6A,
B4C4,
BB6B,
C256,
C980,
D0E2,
E02B,
E804,
EFF5,
F7F7;
